<!DOCTYPE html>
<html lang="english">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Jordan Scrimshire Books</title>
        <meta charset="utf-8" />
<!--	
	<link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="/theme/css/fonts.css" rel="stylesheet">
	<link rel="stylesheet" href="/theme/css/nav.css" rel="stylesheet">
	<link rel="stylesheet" href="/theme/css/base.css" rel="stylesheet">
	<script type="text/javascript" src="/theme/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="/theme/js/wizpop_complex.js"></script>
</head>

<body id="index" class="home">

<header class="clmnzr middle">
<nav class="collapsible-menu inline" role="navigation">
	<a href="/" class="inline logo" >
		<img class="logo" alt="Jordan Scrimshire Books" src="/theme/images/js-logo-medium.png" width="85" alt="Jordan Scrimshire Books" title="Jordan Scrimshire Books">
	</a>
	
	<input type="checkbox" id="menu" class="inline">
	<label for="menu" class="inline">Menu</label>

	<div class="menu-content">
		<ul class="nav navbar-nav">
			    <li><a href="/pages/about.html">About Jordan &raquo;</a></li>
	
		</ul>
		<hr/>
	</div>
</nav>
<h2 class="inline">Discovering God Together</h2>
</header>
<ul>
    <li><a href="/category/review.html">Review</a></li>
</ul>

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Copyright jordanscrimshire.com 2019, all rights reserved.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>