<!DOCTYPE html>
<html lang="english">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>A Dream Come True Children's Book</title>
        <meta charset="utf-8" />
<!--	
	<link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="/theme/css/fonts.css" rel="stylesheet">
	<link rel="stylesheet" href="/theme/css/nav.css" rel="stylesheet">
	<link rel="stylesheet" href="/theme/css/base.css" rel="stylesheet">
	<script type="text/javascript" src="/theme/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="/theme/js/wizpop_complex.js"></script>
</head>

<body id="index" class="home">

<header class="clmnzr middle">
<nav class="collapsible-menu inline" role="navigation">
	<a href="/" class="inline logo" >
		<img class="logo" alt="Jordan Scrimshire Books" src="/theme/images/js-logo-medium.png" width="85" alt="Jordan Scrimshire Books" title="Jordan Scrimshire Books">
	</a>
	
	<input type="checkbox" id="menu" class="inline">
	<label for="menu" class="inline">Menu</label>

	<div class="menu-content">
		<ul class="nav navbar-nav">
			    <li><a href="/pages/about.html">About Jordan &raquo;</a></li>
	
		</ul>
		<hr/>
	</div>
</nav>
<h2 class="inline">Discovering God Together</h2>
</header>
	<div class="clmnzr middle">
		<h1>A Dream Come True Children's Book</h1>
		<hr/>
	</div>
	<div class="clmnzr middle">
    

    <p>Welcome, gatekeeper.</p>
<p>Yes, you are the gatekeeper to your child's salvation. If you're here, it's probably because you're looking for the <strong>best book</strong> about Father, Christ, and the Holy Spirit for your little one. My book "A Dream Come True" was written to do introduce your kids to this beautiful trinity, plus introduce the idea of the Bride of Christ. Please scroll down to discover more!</p>
<div class="spacer"></div>

<div class="spacer"></div>

<h2>A Dream Come True</h2>
<hr />
<p>The perfect gift for a child discovering who they are in Christ, and discovering the Holy Spirit. </p>
<div class="clmnzr-col-2 zero_top_space_mobile ">
    <div class="hero-product-cta">
        <img src="/images/Cover_600x857.jpg" title="A Dream Come True By Jordan Scrimshire"/>
    </div>
</div>

<div class="clmnzr-col-2">
    <div class="btn-wrapper">
        <a name="order"></a>
        <a href="https://www.amazon.com/Dream-Come-True-Jordan-Scrimshire-ebook/dp/B0749WVM4W/ref=sr_1_5?keywords=a+dream+come+true+children%27s+book&qid=1580676062&sr=8-5" alt="A Dream Come True Children's Book Jordan Scrimshire">
            <div class="btn">order on Amazon &raquo;</div>
        </a>
    </div>

    <div class="spacer"></div>
    <table>
        <tr>
            <td>Price</td>
            <td>
                $11.99 <a onclick="wizpop_inline('why_this_price');">why this price? &raquo;
            </td>
        </tr>
        <tr>
            <td>Pages</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Binding</td>
            <td>Paperback</td>
        </tr>
        <tr>
            <td>Shipping</td>
            <td>Amazon</td>
        </tr>
        <tr>
            <td>Delivery Time</td>
            <td>Expect 5-7 business days for delivery.</td>
        </tr>
    </table>

</div>

<div id="why_this_price" style="display:none;">
    <h3>Why this price?</h3>
    <p>$11.99 is an industry standard paper-back children's book price. There are many discount books available for less, but they're mass produced overseas and written with very generic messages.</p>
    <p>If this isn't in your budget, then condsider ordering a Kindle e-book copy for only $1.99!</p>
</div>

<div class="spacer"></div>

<div class="spacer"></div>

<div class="spacer"></div>

<div class="clmnzr">
        <div class="middle-slim">
            <h3 style="text-align:center;">hear what our customers have to say:</h3>
            <div class="yt-wrapper" width="400" style="margin:auto;">
                <div data-yt="86xBw4QubSA" data-ytwidth="1920" data-ytheight="1080" data-thumbnail="https://jordanscrimshire.bitbucket.io/images/Thumbnail-testimonials.jpg" class="yt-autoload" width="400" style="background-image: url(https://jordanscrimshire.bitbucket.io/images/Thumbnail-testimonials.jpg);"> </div>
            </div>
        </div>
</div>

<div class="spacer"></div>

<h3>Train up a child in the way he should go: and when he is old, he will not depart from it.</h3>
<h3 style="text-align:center;">
    <span class="floater">&dArr;</span>&nbsp;&nbsp;&nbsp;
        <a href="#learn">Learn More</a> 
    &nbsp;&nbsp;&nbsp;<span class="floater">&dArr;</span>
</h3>

<div class="spacer"></div>

<div class="spacer"></div>

<div class="spacer"></div>

<div class="spacer"></div>

<p><a name="learn"></a></p>
<p><img src="../images/jesus-sculptor.png" alt="Children's Book About Jesus" width="400" height="250" style="border: solid 5px #fff;" class="center"/></p>
<div class="spacer"></div>

<h2>What will you get from this book?</h2>
<hr />
<ol>
<li>Counter the world's constant messaging with images of Christ &amp; Holy Spirit.</li>
<li>Teach your child they have a purpose.</li>
<li>Show your child how God sees them.</li>
<li>Spark conversations about God with your child.</li>
</ol>
<div class="spacer"></div>

<div class="spacer"></div>

<p style="text-align: center;">
<span class="floater">&dArr;</span>&nbsp;&nbsp;<a href="#reviews">and so much more</a>&nbsp;&nbsp;<span class="floater">&dArr;</span>
</p>

<div class="spacer"></div>

<div class="spacer"></div>

<div class="spacer"></div>

<div class="spacer"></div>

<p><a name="reviews"></a></p>
<h2>What do parents have to say?</h2>
<hr />
<div class="clmnzr middle">
    <div class="clmnzr-col-3" style="text-align: center; vertical-align: top;">
        <img width="210px" src="/theme/images/5stars.png" alt="5 star children's book"/>
        <p>
            I would recommend this book to other parents to show their children how gifted they are and how special they are. I am trying to teach my children who they are in Christ. A Dream Come True to me is the best start you can get in life.
            <br/><i><b>- Jamie L.</b></i>
        </p>
    </div>
    <div class="clmnzr-col-3" style="text-align: center; vertical-align: top;">
        <img width="210px" src="/theme/images/5stars.png" alt="5 star children's book"/>
        <p>
            My daughter is 11 years old and she loved this book! My daughter read this shortly before bed and it provoked so many questions about who she in Christ. We stayed up well past her bed time discussing who she is and what part of the body she is. This book contains so many answers about the body of Christ. It is a beautiful depiction of how we are all called to come together as one for the one we love. THANK YOU FOR THIS AMAZING BOOK.
            <br/><i><b>- Myra A.</b></i>
        </p>
    </div>
    <div class="clmnzr-col-3" style="text-align: center; vertical-align: top;"> 
        <img width="210px" src="/theme/images/5stars.png" alt="5 star children's book"/>
        <p>
            A Dream Come True is a timely young children's book. If there was ever a time and a topic that is critical for our youth today it is learning the importance and truth of their identity as the Bride of Christ. The story and illustrations are engaging and the questions at the end of the book help the youth to identify and apply the Truth of their own uniqueness. Jordan Scrimshire¿s book is a must read for every child.
            <br/><i><b>- Monique W.</b></i>
        </p>
    </div>
</div>

<div class="spacer"></div>

<div class="spacer"></div>

<h2>Meet the Author</h2>
<hr />
<p><img src="/images/Jordan_Leighton_cropped.png" alt="Jordan Scrimshire" width="280" class="left rightpad"/></p>
<p>Hi I'm Jordan and I wrote this book with kidos in mind.</p>
<p>I know it can be tough to explain some of the more complex ideas in the Bible.  Body of Christ?  Bride of Christ?  A body made up of many members?</p>
<p><em>A Dream Come True</em> is a quirky and fun spin on Paul's metaphor of the Body of Christ in 1 Corinthians 12.  Eyes and ears come alive to illustrate how God lovingly parents his children, helping them become everything they were meant to be.</p>
<p>I invite you to order <em>A Dream Come True</em> below now. I'm sure your kids (or grandkids) will love it, and I can't wait to hear about the wonderful conversations about God you have with them!</p>
<div class="spacer"></div>

<div class="spacer"></div>

<div class="spacer"></div>

<div class="spacer"></div>

<h2>Synopsis</h2>
<hr />
<p>What's it about? It's about the day Father God, Jesus and Holy Spirit decided to make the Body of Christ (us). The members of the body (eyes, ears, toes, etc.) have trouble accepting one another, and have trouble understanding their own identities. The Trinity helps each find their place as we reach the glorious conclusion!</p>
<p>Father God helps the ear find his place in the body when she's feeling down and out.  Jesus helps body parts show kindness towards each-other when they don't understand what makes other members special. Each page of the book highlights how listening to the Holy Spirit can solve conflicts and resolve self doubt. This makes a great segue for conversations about how to hear the Holy Spirit with your children!</p>
<p>The last few pages of the book include a question and answer section that can help guide your kids through the ideas and lessons in the story.</p>
<div class="spacer"></div>

<div class="spacer"></div>

<div class="spacer"></div>

<div class="spacer"></div>

<h3 style="text-align: center">FAQs</h3>

<p style="text-align: center">(click to open)</p>

<div id="faqs" class="faqs">
    <div id="faq1" class="faq" onclick="toggleFAQ('1')">
        <span class="faq_q">Who is this book for?</span>    
        <span class="faq_a" id="a1">
            <br/>
            This book is for kids who love Jesus and who love to read.  It gives them a way to explore the sometimes complex ideas in the Bible by making them visual and fun.  
            <br/><br/>
            It's also for parents who want their kids to have a deeper understanding of who they are in Christ.  The moral messages are familiar such as be kind to others, everyone is important, and hard work pays off.  
            <br/><br/>
            The spiritual messages are deep and oh so simple.  God loves you and crafted every part of you with excruciating detail and excitement!
            <br/><br/>
        </span>
    </div>

    <div id="faq2" class="faq" onclick="toggleFAQ('2')">
        <span class="faq_q">What ages is this book for?</span>  
        <span class="faq_a" id="a2">
            <br/>
            Kids five through twelve will understand the concepts best.  
            <br/><br/>
            Kids younger than this will enjoy the time you take to read it to them, and have fun pointing out the different body parts they can spot.  
            <br/><br/>
            Kids older than 12 will have a deeper understanding of Biblical principles and this book  might spark conversations about who the Bride of Christ is, and what part they have to play in that role.
            <br/><br/>
        </span>
    </div>

    <div id="faq3" class="faq" onclick="toggleFAQ('3')">
        <span class="faq_q">Can my church use this book as teaching materials?</span>   
        <span class="faq_a" id="a3">
            <br/>
            Yes! The ideas in this book are Biblical, which would make it a great fit for VBS or Sunday School programs.  Or just keep it in a children's book library and let the kiddos read it at their own pace!
            <br/><br/>
        </span>
    </div>

    <div id="faq4" class="faq" onclick="toggleFAQ('4')">
        <span class="faq_q">How long does it take to ship?</span>   
        <span class="faq_a" id="a4">
            <br/>
            Amazon now handles all of our shipping and printing. It typically takes just a day or two for your book to be printed on demand, and then another day or two for it to arrive. All-in-all expect about 7 days until delivery!
            <br/><br/>
        </span>
    </div>

    <div id="faq5" class="faq" onclick="toggleFAQ('5')">
        <span class="faq_q">Who do I contact if I have trouble with my order/shipment?</span>
        <span class="faq_a" id="a5">
            <br/>
            If you have any issues with your order, <a href="https://www.amazon.com/gp/help/contact-us/general-questions.html">contact Amazon support &raquo;</a>. They now handle all of our deliveries and can fix your problem lickety-split!
            <br/><br/>
        </span>
    </div>

    <div id="faq6" class="faq" onclick="toggleFAQ('6')">
        <span class="faq_q">How can I download the coloring book?</span>
        <span class="faq_a" id="a6">
            <br/>
            My coloring book is always delivered to you via email. Check your email for the message and the download link!
            <br/><br/>
        </span>
    </div>

    <div id="faq7" class="faq" onclick="toggleFAQ('7')">
        <span class="faq_q">Does Jordan Scrimshire have any other books?</span> 
        <span class="faq_a" id="a7">
        <br/>
            Not yet, but soon!  Sign up for the newsletter if you want an update when the next kids book is published.
        <br/><br/>
        </span>
    </div>
</div>

<div class="spacer"></div>

<div class="spacer"></div>

<div class="center">
<span class="floater">&uArr;</span>&nbsp;&nbsp;&nbsp;
    <a href="#order">Order Now</a> 
&nbsp;&nbsp;&nbsp;<span class="floater">&uArr;</span>
</div>

<div class="spacer"></div>

<div class="spacer"></div>

<script type="text/javascript">
    var faq_state = {}; /* 0 = closed, 1 = open, like {'1':0,'2':1}*/
    function toggleFAQ(n){
        el = document.getElementById('a'+n);
        if (faq_state[n] != 1){
            /* toggle open */
            el.style.maxHeight = '1000px';
            faq_state[n]=1;
        }
        else {
            /* toggle close */
            el.style.maxHeight = '0px';
            faq_state[n]=0;
        }
    }
</script>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
    try {
        var w = window.innerWidth;
        if (w < 500){
            w = w*.9;
            var h = w*(9/16);
            console.log(w+', '+h);
            var yts = document.getElementsByTagName('iframe');
            for (i=0;i<yts.length;i++){
                if (yts[i].src.includes('youtube')){
                    yts[i].setAttribute('width',w);
                    yts[i].setAttribute('height',h);    
                }
            }
        }

    }
    catch(err) {
        console.log('yt display error: '+err.message);
    }
});
</script>

<script type="text/javascript">
window.onload = function() {
    /*
     http://img.youtube.com/vi/[video-id]/[thumbnail-number].jpg
        */
    /* set yt thumbnail */
    var yts = document.querySelectorAll('[data-yt]');
    for (i=0;i<yts.length;i++){
        var ytimg = 'http://img.youtube.com/vi/'+yts[i].dataset.yt+'/0.jpg';
        var ogimg = yts[i].dataset.thumbnail;
/*      yts[i].innerHTML = '<img src="'+ogimg+'"/>';  */
        yts[i].style.backgroundImage = 'url('+ogimg+')';
        yts[i].style.backgroundPosition = 'center center';
        yts[i].style.backgroundSize = 'cover'; 
    }
    /* create onclick events for loading video */
    window.addEventListener("click",function(e){
        if (e.srcElement.hasAttribute('data-yt')){
            console.log('click');
            var thisYt = e.srcElement || e.originalTarget;
            console.log(thisYt.dataset.yt);
            var ytid = thisYt.dataset.yt;
            var ytaspect = thisYt.dataset.ytwidth/thisYt.dataset.ytheight;
            var displayWidth = thisYt.offsetWidth;
            var displayHeight = displayWidth/ytaspect;
            thisYt.innerHTML = '<iframe width="'+displayWidth+'" height="'+displayHeight+'" src="https://www.youtube.com/embed/'+ytid+'?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
        }

    });
}
</script>

		<p>
		Last updated: Wed 05 June 2019
		</p>
	</div>

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Copyright jordanscrimshire.com 2019, all rights reserved.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>