<!DOCTYPE html>
<html lang="english">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Jordan Scrimshire Books - Articles by Calvin Scrimshire</title>
        <meta charset="utf-8" />
<!--	
	<link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="/theme/css/fonts.css" rel="stylesheet">
	<link rel="stylesheet" href="/theme/css/nav.css" rel="stylesheet">
	<link rel="stylesheet" href="/theme/css/base.css" rel="stylesheet">
	<script type="text/javascript" src="/theme/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="/theme/js/wizpop_complex.js"></script>
</head>

<body id="index" class="home">

<header class="clmnzr middle">
<nav class="collapsible-menu inline" role="navigation">
	<a href="/" class="inline logo" >
		<img class="logo" alt="Jordan Scrimshire Books" src="/theme/images/js-logo-medium.png" width="85" alt="Jordan Scrimshire Books" title="Jordan Scrimshire Books">
	</a>
	
	<input type="checkbox" id="menu" class="inline">
	<label for="menu" class="inline">Menu</label>

	<div class="menu-content">
		<ul class="nav navbar-nav">
			    <li><a href="/pages/about.html">About Jordan &raquo;</a></li>
	
		</ul>
		<hr/>
	</div>
</nav>
<h2 class="inline">Discovering God Together</h2>
</header>
<section id="content">
<h2>Articles by Calvin Scrimshire</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/my-first-review.html" rel="bookmark" title="Permalink to My First Review">My First Review</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2010-12-03T10:20:00-08:00"> Fri 03 December 2010 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="/author/calvin-scrimshire.html">Calvin Scrimshire</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Following is a review of my favorite mechanical keyboard.</p>
<p>
    this <b>is a</b> test paragraph.
</p>

<div style="border:solid 1px red;">
    <i> does html markup work? </i>
</div> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Copyright jordanscrimshire.com 2019, all rights reserved.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>