<!DOCTYPE html>
<html lang="english">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>About Jordan</title>
        <meta charset="utf-8" />
<!--	
	<link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="/theme/css/bootstrap-responsive.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="/theme/css/fonts.css" rel="stylesheet">
	<link rel="stylesheet" href="/theme/css/nav.css" rel="stylesheet">
	<link rel="stylesheet" href="/theme/css/base.css" rel="stylesheet">
	<script type="text/javascript" src="/theme/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="/theme/js/wizpop_complex.js"></script>
</head>

<body id="index" class="home">

<header class="clmnzr middle">
<nav class="collapsible-menu inline" role="navigation">
	<a href="/" class="inline logo" >
		<img class="logo" alt="Jordan Scrimshire Books" src="/theme/images/js-logo-medium.png" width="85" alt="Jordan Scrimshire Books" title="Jordan Scrimshire Books">
	</a>
	
	<input type="checkbox" id="menu" class="inline">
	<label for="menu" class="inline">Menu</label>

	<div class="menu-content">
		<ul class="nav navbar-nav">
			    <li class="active"><a href="/pages/about.html">About Jordan &raquo;</a></li>
	
		</ul>
		<hr/>
	</div>
</nav>
<h2 class="inline">Discovering God Together</h2>
</header>
	<div class="clmnzr middle">
		<h1>About Jordan</h1>
		<hr/>
	</div>
	<div class="clmnzr middle">
    

    <p>About The Author </p>
<p>Hi, my name is Jordan Scrimshire. Thank you so much for coming to my site! </p>
<p>I am a young author and A Dream Come True is my first childrens book (with, hopefully, many more to come!) </p>
<p>My heart is to provide tools that spark conversations about doing life with God. I believe the greatest value parents can instill in their children is friendship with the Holy Spirit — that is the relationship that will affect every decision they make in the future. </p>
<p>At least, that has been the case with me and my husband, Calvin. Once we drank the koolaid, there was no going back. ;) </p>
<p>Calvin and I got married almost 4 years ago. We live in beautiful Southern California and run a small business together. We both truly believe that life with the Holy Spirit means that anything is possible. Which is part of the reason we are launching A Dream Come True! </p>
<p>I enjoy almost anything creative (sewing, painting, music). I also love going hiking and doing yoga. I have an amazing and supportive family and an awesome church. </p>
<p><img src="../images/Jordan_Leighton_cropped.png" width="400"/></p>
<hr />

		<p>
		Last updated: Wed 05 June 2019
		</p>
	</div>

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Copyright jordanscrimshire.com 2019, all rights reserved.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>